export default {
    "loading":"Loading",
    "lang":"En",
    "topbar": {
      "home": "Home",
      "trainboard":"Train timetable",
      "personticket":"Personal Booking",
      "login":"Login",
      "person":{
        "person":"Person",
        "backmange":"Admin management",
        "ticket":"Ticket Record",
        "persondata":"Personal Data",
        "logout":"Logout",
        "Ticketapplicationlist":"Ticket refund application list",
        "Refundapplicationrecord":"Refund Application Record",
        "Memberorganizationmanagement":"Member Management",
        "news":"News Management"
      },
      "selectlang":"Langs",
    },
    "login":{
      "title": "Member Login",
      "acount": "Account",
      "acountpre": "Please enter account ",
      "pass": "Password",
      "passpre": "Please enter password",
      "loginbtn": "Login",
      "fun_postData_Message1": "Successfully logged in!",
      "fun_postData_Message2": "Login failed, please confirm your account password is correct"
    },
    "index":{
      "title":"Train Booking Platform",
      "news":"News",
      "readmore":"Readmore",
      "close":"close",
      "releasetime":"Release Time",
      "publisher":"Publisher",
      "publishedcontent":"Published Content",
      "footer":{
        "fot1":"Customer service telephone (general service consultation and passenger complaint): 0800-765-888 (local call only) 02-2191-0096 (local call, mobile phone)",
        "fot2":"24-hour emergency notification telephone: 0800-800-333 (only for notification of obstructions such as tracks, level crossings, bridges and tunnels)",
        "fot3":"2019 &copy; Train-ticket",
      }
    },
    "trainborard": {
      "traintimetable": "Train Timetable",
      "bytime": "By the time",
      "bystation": "By Station",
      "bytrain": "By train number",
      "date": "Date",
      "Arrivedfromthestation": "From Arrival Station",
      "search": "Search",
      "station": "Station",
      "Trips": "Train number",
      "texttips": "Enter trips",
      "footerword1": "※ The Taiwan Railway Bureau fine-tunes train schedules from time to time. If you want to plan your itinerary, it is recommended to check the schedule information one week before departure",
      "footerword2": "※ This system provides a trial fare reference. The actual fare should be based on the actual mileage of the train and on-site ticket sales.",
      "noform":"No Inquiry",  
      "fun_train_time_board_Message":"Departure and arrival stations cannot be the same !",
      "fun_train_time_board_Message_2":"No search information for this search",
      "fun_train_time_board_Message_3":"Please select the time and station",
      "fun_ticketit":"Please log in before purchasing tickets"
    },
    "personticket":{
      'step1': "Select Time",
      'step2': "Select Shift",
      'step3': "Select Ticket Type",
      'step4': "Ticket Details",
      'step5':"Select seat",
      'title':"Personal booking",
      'selectbtn':"Select Ticket",
      'next':"Next step",
      "back":"Last step",
      "ticketit":"Ticket it",
      "schedule":"Schedule",
      "tickettype":"Ticket Type",
      "ticketprice":"Ticket Price",
      "selectprice":"Select Price",
      "Fullticket":"Full Ticket",
      "Halfticket":"Half Ticket",
      "money":"NT",
      "selecttickettype":"Select Ticket Type",
      "step3fun":"Please select at least one parking space",
      "Onewayticket":"One-way ticket",
      "go":"Go",
      "to":"To",
      "arrive":"Arrive",
      "Trips":"Trips",
      "Seatpreference":"Seat Preference",
      "chgseat":"Accept shuttle change",
      "nospecify":"No Specify",
      "Tableseatpriority":"Tableseat Priority",
      "Parent-childcarpriority":"Parent-child car priority",
      "yes":'Yes',
      "no":"No",
      "Generalseat":"General seat",
      "Bit":"Bit",
      "idnum":"IDnumber",
      "Wheelchairseat":"Wheelchair seat",
      "Notfilled":"Not filled",
      "persondata":"Personal Information",
      "plstypeid":"Please enter your ID number",
      "mail":"Email",
      "plstypemail":"Please enter your email ",
      "ticketcount_normal":"Number of votes (general seat)",
      "needwheelseat":"Wheelchair seat required",
      "selectseat":"Select Train tips",
      "plscheckform":"Please fill out the mailbox and ID card",
      "yesticket":"Ticket purchase successful",
      "happenerror":"An error occurred",
      "non":"No",
      "seat":""
    },
    "components":{
      "trainborard":{
        "trainno": "Vehicle Type",
        "gotime": "Departure Time",
        "arrivetime": "Arrivetime",
        "runitme": "Travel Time",
        "pass": "Via",
        "arrivestaion":"Arrival station",
        "direction":"Direction",
        "Forward":"Forward",
        "Retrograde":"Retrograde",
        "detial": "Details",
        "action": "Booking",
        "Shuttlebusfast":"Fast-Local-Train",
        "normalfast":"Ordinary-Train",
        "Shuttlebus":"Shuttle-Bus",
        "ChuKuang":"Chu-Kuang",
        "TzeChiang":"Tze-Chiang",
        "Puoma":"Puoma",
        "TarokoExpress":"Taroko-Express",
        "min":"Min",
        "nospan":"Nospan",
        "spanmountain":"Span-Mountain",
        "spanmsea":"Span-Sea",
        "fastbook":"Quick booking",
        "note":"Note"
      },
      "ticketsay":{
        "title": "Refund Fee",
        "head1": "Tickets for non-registered trains: waived.",
        "head2": "Ticket trains without seats: Free.",
        "body0": "Tickets for registered numbered trains: changed from 13 yuan per ticket to stages according to the number of days from the boarding day.",
        "body1": "On the day of the ride: 20% of the fare of each ticket, and not less than 20 yuan.",
        "body2": "From 2 to 3 days before the day of travel (the first day is the day of travel, the same below): 10% of the fare of each ticket, and must not be less than 20 yuan.",
        "body3": "Days 4 to 12: Charge 20 yuan per ticket.",
        "body4": "From 4 to 12 days before boarding date: RMB 20 per ticket.",
        "footer2": "For non-counter train tickets or unspecified trains, train tickets that have not been cut within the same day must apply to the departure station for refunds; for seated tickets, check before the departure of the same day. Applications for refunds at departure stations will not be accepted after the deadline. ",
        "footer3": "The boarding ticket is lost after boarding. After the replacement ticket is found, the original ticket is found. Application for a refund is based on the refund standard on the day of the boarding. However, the fare ticket must be issued by the captain's visa. Station for refund. ",
        "footer4": "If the fare is insufficient to pay the refund fee, the fare will not be refunded and the fee will not be charged."
      },
      "ticketgroup": {
        "title": "Please fill in the basic information",
        "title2": "The system will select the first train in the query result for booking based on your riding conditions.",
        "modtitle": "Notes for Wheelchair Booking",
        "moddata1": "1. In order to actively assist in guiding passengers to the station, wheelchair passengers must arrive at the station master or service desk on the day before boarding the bus. A special person will be assigned to help guide to the platform and complete the arrival at the station. Reporting by bus. The elevators at each station may not be able to provide caring services and use elevators due to engineering or equipment maintenance reasons. Please contact our customer service center at 0800-765-888 (for local calls only) 02-21910096 (mobile phone). . ",
        "moddata2": "2. In accordance with the provisions of the transport contract of this bureau: Passengers with preferential status are applicable, and passengers who hold preferential tickets or tickets that do not match their status are allowed to ride on the bus. ; If there is a price difference between different preferential status tickets or tickets, the fare difference payable between the departure station and the arrival station should be re-charged. If there is no valid reason, a 50% fare of the multiplied zone will be charged. ",
      },
      "ticketmodal":{
        "start":"Start",
        "end":"Arrive"
      },
      "goticket":{
        "title":"Quick booking",
        "cancel":"Cancel"
      },
      "trainnote":{
        "from":"from",
        "to":"to",
        "station":"station",
        "south":"South",
        "north":"North"
      },
      "selectseat": {
        "choosed": "Currently selected",
        "trainbit": "space",
        "ticketed": "Represents a reservation",
        "chooseticketed": "Representative selection",
        "noticket": "Representation has not been booked",
        "bit": "",
        "hasticket": "No",
        "walk": "Walk"
      }
    },
    "memeber":{
      "title":"Personal material",
      "thtitle":"Detailed information",
      "th1":"Head",
      "th2":"Personal name",
      "th3":"Shin box",
      "th4":"Sex",
      "th5":"Birth date",
      "th6":"Personal name",
      "th7":"Hand machine",
      "th8":"Hometown",
      "th9":"Phrasebook",
      "th10":"School",
      "th11":"Occupation",
      "th12":"Nationality"
    },
    "tool":{
      "select":"Pick or enter",
      "selectdate":"Select Date"
    },
    "backticket": {
      "title": "Ticket Record",
      "thtitle": "Details",
      "th1": "Train",
      "th2": "From Arrivals",
      "th3": "Time schedule",
      "th4": "General seat",
      "th5": "Wheelchair",
      "th6": "Tickets",
      "th7": "Number of sheets",
      "th8": "price",
      "th9": "Ticket purchase time",
      "th10": "Status",
      "th11": "Operation",
      "nopass":"Notpass",
      "haspass":"Haspass",
      "applyticket": "Request a refund",
      "applyticketing": "Application for refund",
      "hasapplyticket": "Refund approved",
      "failticket": "Application failed",
      "ticketmod": "Refund Reason",
      "ticketmod2": "Other Reasons",
      "typing": "Please enter a reason for the refund",
      "semdout":"Sendout",
      "checkbox1": "The train is late",
      "checkbox2": "A train accident",
      "checkbox3": "Seat does not match ticket purchase",
      "checkbox4": "Poor staff attitude",
      "modreason": "Please fill in the application reason",
      "modsend": "Successfully submitted",
      "dealman":"Reviewer",
      "backreason": "Rejection Reason",
      "modnote": "If there is any difference, please call customer service (general service consultation and passenger complaints): 0800-765-888 (local call only) 02-2191-0096 (local call, mobile phone)"    
    },
    "payback": {
      "title": "Refund Application",
      "thtitle": "Details",
      "applydate": "Applydate",
      "applyman": "Applicant",
      "applyreason": "Reason",
      "ticketdata": "Ticket Data",
      "action": "Action",
      "databtn": "Resources",
      "Approvedrefund":"Approved refund",
      "Rejectedrefund":"Rejected refund",
      "Rejectedreason":"Rejected",
      "typing":"Please enter reason...",
      "fun_passpaybacksned": "An error occurred with the transfer record!",
      "fun_updatepaybacksned1": "Successful execution!",
      "fun_updatepaybacksned2": "An error occurred while removing the refund application form!",
      "fun_updatepaybacksned3": "There was an error checking the refund!",
      "fun_passpaybackfun_title": "Approval Confirmation",
      "fun_passpaybackfun_body": "Are you sure you want to approve?",
      "fun_passpaybackfun_btnyes": "Confirm",
      "fun_passpaybackfun_btnno": "Cancel",
      "fin_cancelok": "Cancelled!"
    },
    "paybackrecord":{
      "title": "Refund Application Record",
      "thtitle": "Details",
      "th1": "Application date",
      "th2": "Applicant",
      "th3": "Reason for Application",
      "th4": "Ticket Information",
      "th5": "Approval result",
      "th6": "Approver",
      "th7": "Approval time",
      "pass": "Passed Fruit",
      "nopass": "Failed",
      "nopassreason":"Failure reason"
    },
    "administrator":{
      "title": "Management of Member Organizations",
      "Memberlevel":"Member Level",
      "normalmember":"Member",
      "administrator":"Administrator",
      "action":"Action",
      "boss":"Boss",
      "chglv":"Change permissions",
      "lvchg":"Level Change"
    },
    "news": {
      "title": "News Post",
      "carousel": "Carousel",
      "typing":"Please fill in the image URL",
      "addcarousel": "Add carousel",
      "addbtn": "Add",
      "thtitle": "Carousel",
      "img": "Picture",
      "updatetime": "Upload time",
      "dealman": "Approval",
      "acction": "Operation",
      "del": "Delete",
      "post": "Post",
      "postarea": "Message Content Area",
      "texttitle": "Title",
      "context": "Content",
      "typingtitle":"Enter title",
      "Messagelist":"Message list",
      "editor":"Please enter a message to post",
      "delbtn": "Delete message",
      "readmore": "Read the text",
      "postime": "Post time",
      "postman": "Postman",
      "postnews": "Post content",
      "time":"Time",
      "fun_confirm": "Send confirmation?",
      "fun_confirmtitle": "Are you sure you want to submit?",
      "fun_confirmcancel": "Cancel submission",
      "fun_sendnews": "Please fill in the title and body",
      "fun_sendnews_yes": "Successfully submitted",
      "fun_sendnews_err": "An error occurred while posting!",
      "fun_delmsg_yes": "Successfully deleted",
      "fun_delmsg_err": "Delete failed",
      "fun_sendimg_msg": "Please fill in the image URL",
      "fun_sendimg_yes": "Successfully submitted",
      "fun_sendimg_err": "An error occurred while posting!"
    }
}