export default {
    "loading":"載入中",
    "lang":"Zh_tw",
    "topbar": { 
      "home": "首頁",
      "trainboard":"火車時刻表",
      "personticket":"個人訂票",
      "login":"登入",
      "person":{
        "person":"個人",
        "backmange":"後臺管理",
        "ticket":"訂票紀錄",
        "persondata":"個人資料",
        "logout":"登出",
        "Ticketapplicationlist":"退票申請列表",
        "Refundapplicationrecord":"退票申請紀錄",
        "Memberorganizationmanagement":"會員組織管理",
        "news":"消息發佈"
      },
      "selectlang":"選擇語言",
    },
    "login":{
      "title":"會員登入",
      "acount":"帳號",
      "acountpre":"請输入帳號",
      "pass":"密碼",
      "passpre":"請輸入密碼",
      "loginbtn":"登入",
      "fun_postData_Message1":"登入成功!",
      "fun_postData_Message2":"登入失敗請確認你的帳號密碼是否正確"
    },
    "index":{
      "title":"火車訂票平台",
      "news":"最新消息",
      "readmore":"閱讀內文",
      "close":"關閉",
      "releasetime":"發佈時間",
      "publisher":"Publisher",
      "publishedcontent":"發佈人",
      "footer":{
        "fot1":"客服電話（一般服務諮詢及旅客申訴）：0800-765-888（限市話）02-2191-0096（市話、手機）",
        "fot2":"24小時緊急通報電話：0800-800-333（僅限發現軌道、平交道、橋樑及隧道等有障礙物之通報專用）",
        "fot3":"2019 &copy; Train-ticket",
      }
    },
    "trainborard":{
      "traintimetable":"火車時刻表",
      "bytime":"依時刻",
      "bystation":"依車站",
      "bytrain":"依車次",
      "date":"日期",
      "Arrivedfromthestation":"起抵站",
      "search":"查詢",
      "station":"車站",
      "Trips":"車次",
      "texttips":"輸入車次",
      "footerword1":"※ 臺鐵局不定期微調列車班次，若您欲規劃行程，建議於出發前一週再次查詢時刻表資訊",
      "footerword2":"※ 本系統係提供票價試算參考，實際票價應以列車實際運行里程及現場售票為準",
      "noform":"無查詢搭乘班車",
      "fun_train_time_board_Message":"出發站與抵達站不可相同",
      "fun_train_time_board_Message_2":"此搜尋無相關班車資料",
      "fun_train_time_board_Message_3":"請點選時間及搭乘站別",
      "fun_ticketit":"請先登入後再進行購票"
    },
    "personticket":{
      'step1':"選擇時間",
      'step2':"選擇班次",
      'step3':"選擇票種",
      'step4':"訂票明細",
      'step5':"選擇座位",
      'title':"個人訂票",
      'selectbtn':"選取車票",
      'next':"下一步",
      "back":"上一步",
      "ticketit":"訂購車票",
      "schedule":"行程",
      "tickettype":"票種",
      "ticketprice":"票價",
      "selectprice":"選擇票價",
      "Fullticket":"全票",
      "Halfticket":"半票",
      "money":"元",
      "selecttickettype":"請選擇種票種類",
      "step3fun":"請至少選擇一個車位",
      "Onewayticket":"單程票",
      "go":"發車",
      "to":"至",
      "arrive":"抵達",
      "Trips":"車次",
      "Seatpreference":"座位偏好",
      "chgseat":"是否接受同班車換座",
      "nospecify":"不指定",
      "Tableseatpriority":"桌型座優先",
      "Parent-childcarpriority":"親子車廂優先",
      "yes":'是',
      "no":"否",
      "Generalseat":"一般座位",
      "Bit":"位",
      "idnum":"身分證",
      "Wheelchairseat":"輪椅座位",
      "Notfilled":"尚未填寫",
      "persondata":"個人資訊",
      "plstypeid":"請輸入身分證字號",
      "mail":"電子信箱",
      "plstypemail":"請輸入電子信箱",
      "ticketcount_normal":"票數(一般座)",
      "needwheelseat":"需要輪椅座位",
      "selectseat":"請選擇一個班次",
      "plscheckform":"請確實填寫信箱與身份證",
      "yesticket":"購票成功",
      "happenerror":"發生錯誤",
      "non":"第",
      "seat":"座位"
    },
    "components":{
      "trainborard":{
        "trainno":"車種車次",
        "gotime":"出發時間",
        "arrivetime":"抵達時間",
        "runitme":"行駛時間",
        "pass":"經由",
        "arrivestaion":"抵達站",
        "direction":"方向",
        "Forward":"順行",
        "Retrograde":"逆行",
        "detial":"詳細資訊",
        "action":"訂票",
        "Shuttlebusfast":"區間快",
        "normalfast":"普快",
        "Shuttlebus":"區間",
        "ChuKuang":"莒光",
        "TzeChiang":"自強",
        "Puoma":"普悠瑪",
        "TarokoExpress":"太魯閣",
        "min":"分鐘",
        "nospan":"不經山海線",
        "spanmountain":"山線",
        "spanmsea":"海線",
        "fastbook":"快速訂票",
        "note":"附註"
      },
      "ticketsay":{
        "title": "退票手續費",
        "head1": "非對號列車乘車票：免收。",
        "head2": "無座之對號列車乘車票：免收。",
        "body0": "已劃座之對號列車乘車票：由每張13元改為按距乘車日天數分階段收取。",
        "body1": "乘車日當天：按每張車票票價20%收取，並不得低於20元。",
        "body2": "距乘車日2至3日（首日為乘車日當天，下同）：按每張車票票價10%收取，並不得低於20元。",
        "body3": "乘車日4日至12日：按每張車票20元收取。",
        "body4": "距乘車日4日至12日：按每張車票20元收取。",
        "footer2": "非對號列車車票或未指定車次對號列車車票限當日內尚未剪軋者，得向起程站申請退票；對號入座乘車票，應在當日當次車開行前，向起程站申請退票，逾時申請概不受理。",
        "footer3": "乘車中遺失乘車票，經補票後再尋獲原票，申請退票按乘車日當天退票標準計收。但補價票應經(列)車長簽證，並指定於到達站辦理退款。",
        "footer4":"車票票款不足支付退票手續費時，不退還票價，亦不補收手續費。",
      },
      "ticketgroup":{
        "title":"請填寫基本資訊",
        "title2":"系統將依照您的乘車條件，挑選查詢結果中的第一班列車進行訂票。",
        "modtitle":"輪椅座訂票注意事項",
        "moddata1":"1.為主動協助引導進站乘車，輪椅旅客於當日乘車前，請先抵達各站值班站長或服務台，會指派專人協助引導至月台乘車，並完成到達站乘車通報作業。各車站電梯可能因工程或設備維修原因，會無法提供愛心服務及使用電梯，建請先洽詢本局客服中心0800-765-888（限市內電話）02-21910096(手機)。",
        "moddata2":"2.依據本局運送契約規定: 適用優待身分旅客，持用不符其身分之優待車票或票證乘車，查票人員應於票面註記其正確優待身分後發還旅客乘車並免補票；如不同優待身分車票或票證之間存在價差時，應重新補收起程站至到達站間應付票價差額，如無正當理由並加收已乘區間百分之五十票價。",
      },
      "goticket":{
        "title":"快速訂票",
        "cancel":"取消"
      },
      "ticketmodal":{
        "start":"起始站",
        "end":"終點站"
      },
      "trainnote":{
        "from":"從",
        "to":"往",
        "station":"車站",
        "south":"南下",
        "north":"北下"
      },
      "selectseat":{
        "choosed":"目前已選擇",
        "trainbit":"個車位",
        "ticketed":"代表已訂位",
        "chooseticketed":"代表選擇訂位",
        "noticket":"代表尚未訂票",
        "bit":"號",
        "hasticket":"已 訂",
        "walk":"走 道"
      }
    },
    "memeber":{
      "title":"個人資料",
      "thtitle":"詳細資料",
      "th1":"頭像",
      "th2":"個人名稱",
      "th3":"信箱",
      "th4":"性別",
      "th5":"出生日期",
      "th6":"個人名稱",
      "th7":"手機",
      "th8":"居住地區",
      "th9":"慣用語言",
      "th10":"學歷",
      "th11":"職業",
      "th12":"國籍",
    },
    "tool":{
      "select":"挑選或輸入起站",
      "selectdate":"挑選時間"
    },
    "backticket":{
      "title":"訂票紀錄",
      "thtitle":"詳細資訊",
      "th1":"列車",
      "th2":"起抵站",
      "th3":"時程",
      "th4":"一般座位",
      "th5":"輪椅位",
      "th6":"票種",
      "th7":"張數",
      "th8":"價錢",
      "th9":"購票時間",
      "th10":"狀態",
      "th11":"操作",
      "nopass":"尚未過期",
      "haspass":"已過期",
      "applyticket":"申請退票",
      "applyticketing":"退票申請中",
      "hasapplyticket":"已核准退票",
      "failticket":"申請失敗",
      "ticketmod":"退票原因",
      "ticketmod2":"其他原因",
      "typing":"請輸入退款原因",
      "semdout":"送出",
      "checkbox1":"火車誤點",
      "checkbox2":"火車發生事故",
      "checkbox3":"座位與購票不一致",
      "checkbox4":"站務人員態度不佳",
      "modreason":"請確實填寫申請原因",
      "modsend":"成功送出",
      "dealman":"審核人",
      "backreason":"駁回原因",
      "modnote":"如還有異義請撥打客服電話（一般服務諮詢及旅客申訴）：0800-765-888（限市話）02-2191-0096（市話、手機）"
    },
    "payback":{
      "title":"退票申請",
      "thtitle":"詳細資訊",
      "applydate":"申請日期",
      "applyman":"申請人",
      "applyreason":"申請原因",
      "ticketdata":"車票資料",
      "action":"操作",
      "databtn":"個資",
      "Approvedrefund":"核准退票",
      "Rejectedrefund":"駁回退票",
      "Rejectedreason":"駁回事由",
      "typing":"請輸入事由...",
      "fun_passpaybacksned":"轉移紀錄發生錯誤！",
      "fun_updatepaybacksned1":"執行已成功！",
      "fun_updatepaybacksned2":"移除退票申請表發生錯誤！",
      "fun_updatepaybacksned3":"核定退票發生錯誤！",
      "fun_passpaybackfun_title":"核准確認",
      "fun_passpaybackfun_body":"是否確定要核准？！",
      "fun_passpaybackfun_btnyes":"確認",
      "fun_passpaybackfun_btnno":"取消",
      "fin_cancelok":"已取消核准！"
    },
    "paybackrecord":{
      "title":"退票申請紀錄",
      "thtitle":"詳細資訊",
      "th1":"申請日期",
      "th2":"申請人",
      "th3":"申請原因",
      "th4":"車票資料",
      "th5":"核准結果",
      "th6":"核准人",
      "th7":"核准時間",
      "pass":"已通果",
      "nopass":"未通過",
      "nopassreason":"未通過原因"
    },
    "administrator":{
      "title":"會員組織管理",
      "Memberlevel":"會員層級",
      "normalmember":"一般會員",
      "administrator":"管理員",
      "action":"操作",
      "boss":"最高管理員",
      "chglv":"更改權限",
      "lvchg":"是否確定要更改權限？",
      "cancelchg":"取消更改"
    },
    "news":{
      "title":"消息發佈",
      "carousel":"輪播圖",
      "typing":"請填入圖片網址",
      "addcarousel":"新增輪播圖",
      "addbtn":"新增",
      "thtitle":"輪播圖",
      "img":"圖片",
      "updatetime":"上傳時間",
      "dealman":"核准人",
      "acction":"操作",
      "del":"刪除",
      "post":"發佈",
      "postarea":"消息內容區",
      "texttitle":"標題",
      "context":"內文",
      "typingtitle":"輸入標題",
      "Messagelist":"訊息列表",
      "editor":"請輸入要發佈的消息",
      "delbtn":"刪除訊息",
      "readmore":"閱讀內文",
      "postime":"發佈時間",
      "postman":"發佈人",
      "postnews":"發佈內容",
      "time":"時間",
      "fun_confirm":"送出確認？",
      "fun_confirmtitle":"確定是否要送出？",
      "fun_confirmcancel":"取消送出",
      "fun_sendnews":"請確實填寫標題與內文",
      "fun_sendnews_yes":"成功送出",
      "fun_sendnews_err":"發佈訊息發生錯誤！",
      "fun_delmsg_yes":"刪除成功",
      "fun_delmsg_err":"刪除失敗",
      "fun_sendimg_msg":"請確實填寫圖片網址",
      "fun_sendimg_yes":"成功送出",
      "fun_sendimg_err":"發佈訊息發生錯誤！"
    }
  }